<!DOCTYPE html>
<html lang="en" style="min-height: 100%; background-image: url('./lib/img/bg2.jpg'); background-repeat: no-repeat; background-size: cover;">
    <head>
        <title>Fast Food</title>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="./lib/css/gfont.css">
        <link rel="stylesheet" href="./lib/css/material-kit.min.css">
    </head>
    <body class="index-page sidebar-collapse bg-transparent" >
        <div class="section" style="padding: 10px 0px !important; margin: 0px";>
            <div class="container">
                <!-- RECHERCHE -->
                <div class="form-group has-warning">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="material-icons">search</i>
                            </span>
                        </div>
                        <input type="search" class="form-control search" placeholder="RECHERCHER PAR NOM OU PAR ARTICLE" autocomplete="off">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5">
                        <div class="card card-nav-tabs">
                            <div class="card-header card-header-info">
                                <div class="nav-tabs-navigation">
                                    <div class="nav-tabs-wrapper">
                                        <ul class="nav nav-tabs" data-tabs="tabs">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="#add_order" data-toggle="tab">
                                                    <i class="material-icons">move_to_inbox</i> Ajouter commande
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#ticket_mgmt" data-toggle="tab">
                                                    <i class="material-icons">content_paste</i> Gestion de tickets
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="card-body ">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="add_order">
                                        <form action="" class="form">
                                            <div class="form-group">
                                                <label class="label">Nom du client</label>
                                                <input type="text" class="form-control" id="client_name">
                                            </div>

                                            <div class="form-group">
                                                <label class="label">Article</label>
                                                <select id="food_code" class="form-control h-100">
                                                    <option value="null" selected>Choisir un article</option>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="label">Quantité</label>
                                                <input id="quantity" type="number" min=1 max=10 class="form-control" value="1">
                                            </div>

                                            <div class="form-group text-center">
                                                <button class="btn btn-danger" id="reset_form" type="reset">Annuler</button>
                                                <button id="add_order_button" class="btn btn-info" type="button">Valider</button>
                                            </div>
                                        </form>
                                    </div>

                                    <div class="tab-pane" id="ticket_mgmt">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="material-icons">search</i>
                                                    </span>
                                                </div>
                                                <input type="search" class="form-control search" placeholder="RECHERCHER PAR NOM OU PAR ARTICLE" autocomplete="off">
                                            </div>
                                        </div>
                                        
                                        <div class="table-responsive">
                                            <table class="table table-hover" id="clients_orders">
                                            </table>
                                        </div>

                                        <ul class="pagination pagination-info float-right"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-7">
                        <div class="card card-nav-tabs">
                            <div class="card-header card-header-primary">
                                <div class="nav-tabs-navigation">
                                    <div class="nav-tabs-wrapper">
                                        <a class="nav-link active text-white">
                                            <i class="material-icons">history</i> Historique des ventes
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="card-body ">
                                <div class="text-left">
                                    <!-- search -->
                                    <div class="row">
                                        <div class="form-group col">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="material-icons">search</i>
                                                    </span>
                                                </div>
                                                <input type="search" class="form-control search" placeholder="RECHERCHER PAR NOM OU PAR ARTICLE" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group col">
                                            <div class="input-group col">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="material-icons">toc</i>
                                                    </span>
                                                </div>
                                                <select name="" id="limit" class="form-control">
                                                    <option value=2>02</option>
                                                    <option value=4 selected>04</option>
                                                    <option value=6>06</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="table-responsive" id="history">
                                        <table class="table table-hover" id="orders_history">
                                        </table>

                                    </div>
                                    <ul class="pagination pagination-primary float-right"></ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="notifications" style="position: fixed; z-index: 7777; bottom:10px; right: 10px; width:400px; background: transparent">
        </div>

        <a href="#refresh" id="reload" class="badge badge-warning" style="position: fixed; bottom: 2px; right: 2px" title="Actualiser les données"><i class="material-icons">cached</i></a>

        <script src="./lib/js/core/jquery.min.js" type="text/javascript"></script>
        <script src="./lib/js/core/popper.min.js" type="text/javascript"></script>
        <script src="./lib/js/core/bootstrap.min.js" type="text/javascript"></script>
        <script src="./app.js"></script>
    </body>
</html>
